#init参数-------------------------------------------------------------------------
init.whlsource=http://pypi.tuna.tsinghua.edu.cn/simple


#satisfaction参数
satisfaction.rturl=jdbc:postgresql://215.0.1.20:25308/epoint_ztk
satisfaction.rtusername=epoint
satisfaction.rtpassword=Epoint@123
satisfaction.rtable=public.smfw_info
satisfaction.rx = infotypename
satisfaction.myd = myd
satisfaction.glyd = glyd
satisfaction.ywlx = ywlx
satisfaction.cturl=jdbc:postgresql://215.0.1.20:25308/epoint_ztk
satisfaction.ctusername=epoint
satisfaction.ctpassword=Epoint@123
satisfaction.ctable_c = public.smfw_mydxxt_ts
satisfaction.c_r_sat = 90
satisfaction.c_ratio = 0.3
satisfaction.ctable_s = public.smfw_mydxxt_fw
satisfaction.s_o_sat = 90







