#init参数-------------------------------------------------------------------------
init.whlsource=http://pypi.tuna.tsinghua.edu.cn/simple


#extract参数
SQLdata.url=jdbc:postgresql://215.0.1.20:25308/epoint_ztk
SQLdata.username=epoint
SQLdata.password=Epoint@123
SQLdata.tablename=public.mv_taskinfo2
SQLdata.wtable=public.hp_datamx






